\documentclass[12pt,a4paper]{article}
\renewcommand{\baselinestretch}{1.5} 
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{tabulary}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{dirtytalk}
\usepackage{bm}
\usepackage{longtable}
\usepackage{comment}
%\usepackage{ulem}
\graphicspath{{./images/}}

\usepackage[hyphens]{url}
%\usepackage{url}
% Toggle comment for hyperlinking the TOC and references
%\usepackage{hyperref}
%\hypersetup{
%	colorlinks=false%, % make the links colored
%	%linkcolor=blue, % color TOC links in blue
%	%urlcolor=red, % color URLs in red
%	%linktoc=all % 'all' will create links for everything in the TOC
%}

\geometry{
	left=2.5cm,
	right=2.5cm,
	top=2.5cm,
	bottom=3cm,
	}
	
	
	\usepackage{titlesec}
	
	\setcounter{secnumdepth}{4}
	\setcounter{tocdepth}{4}
	\titleformat{\paragraph}
	{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
	\titlespacing*{\paragraph}
	{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
	
	\newenvironment{conditions}
	{\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}{\end{tabular}\par\vspace{\belowdisplayskip}}
	
	
		
\begin{document}
% uncomment title page when required to be included,
	\input{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\pagenumbering{gobble}
	\renewcommand*\contentsname{Table of Contents}
	\tableofcontents
	\newpage
	\newpage
    \listoffigures
    \newpage
    \newpage
    \listoftables
    \newpage
   % \newpage
   % \listoftables
    % \newpage
    \pagenumbering{arabic}
   
    \section{Introduction}

	\pagenumbering{arabic} 


	\subsection{Background}
	% write your Backgroud 
		This report explores the foundational principles and practical aspects of parallel programming, including models, algorithms, and performance metrics. It aims to provide a structured understanding of how computation can be accelerated by leveraging concurrency across multiple processors. 
        
        	
			
		\subsection{Introduction to Problem Statement}
    Efficient sorting of large datasets is a core challenge in high-performance computing (HPC), particularly as data volumes and processing demands continue to grow. Traditional merge sort algorithms are effective in sequential environments but struggle to scale with increasing data size or hardware capabilities. As a result, these CPU-based solutions often become performance bottlenecks when handling massive datasets.
    
    \noindent This project aims to implement and evaluate a parallel version of merge sort using NVIDIA's CUDA architecture, which allows general-purpose computing on GPUs. GPUs offer massive parallelism through thousands of lightweight threads that can execute tasks concurrently. By offloading the sorting task to the GPU, it is possible to significantly reduce execution time and improve scalability. Early implementations using simple element-wise comparison methods were found to be suboptimal, offering limited speedup and failing to utilize the full parallel potential of modern GPUs.
    
    \noindent To address these limitations, the project moves towards a more structured parallel implementation based on a bottom-up, multi-pass merge sort strategy. This approach demands efficient task division, synchronization, and memory usage across CUDA threads to minimize overhead and ensure accurate sorting. Performance is assessed using key HPC metrics such as speedup, efficiency, scalability, granularity, load balancing, and communication overhead. The ultimate goal is to identify a GPU-based merge sort model that not only accelerates computation for large arrays but also outperforms traditional CPU implementations in terms of cost-effectiveness and execution time.
    \break

 
		
	    \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"Figure1"}
			\caption{Parallel computing model showing problem decomposition} 
			\label{fig:figure-1}
		\end{figure}

        \break
		
    \noindent One might ask why there is such a large peak performance gap between many-threaded GPUs and multicore CPUs. The answer lies in the differences in the fundamental design philosophies between the two types of processors, as illustrated in Fig. \ref{fig:figure-1}. The design of a CPU, as shown in Fig. \ref{fig:figure-1}, is optimized for sequential code performance. The arithmetic units and operand data delivery logic are designed to minimize the effective latency of arithmetic operations at the cost of increased use of chip area and power per unit. Large last-level on-chip caches are designed to capture frequently accessed data and convert some of the long latency memory accesses into short-latency cache accesses. Sophisticated branch prediction logic and execution control logic are used to mitigate the latency of  conditional branch instructions. By reducing the latency of operations, the CPU hardware reduces the execution latency of each individual thread. However, the low-latency arithmetic units, sophisticated operand delivery logic, large cache memory, and control logic consume chip area and power that could otherwise be used to provide more arithmetic execution units and memory access channels.
        
        \noindent This design approach is commonly referred to as latency-oriented design. The design philosophy of the GPUs, on the other hand, has been shaped by the fast-growing video game industry, which exerts tremendous economic pressure for the ability to perform a massive number of floating-point calculations and memory accesses per video frame in advanced games. This demand motivates GPU vendors to look for ways to maximize the chip area and power budget dedicated to floating-point calculations and memory access throughput.
   
 
	

%	%\chapter
	\newpage
	\section{Problem Formulation}
	% Describe your problem statement (300 words)
    With the rise in data-intensive applications and big data analytics, the need for high-performance computing (HPC) solutions has become crucial. Traditional CPU-based algorithms often fail to deliver the desired efficiency for large-scale computations due to limited parallelism. Sorting, being a fundamental operation in numerous applications like databases, scientific simulations, and real-time systems, becomes a natural candidate for optimization using parallel computing. This project formulates the problem of enhancing the performance of the merge sort algorithm through GPU acceleration using CUDA (Compute Unified Device Architecture).
    \break 
    \break 
    \noindent The core objective is to analyze and compare the execution time and performance of merge sort implemented on both CPU and GPU architectures for arrays of increasing sizes. By leveraging GPU$'$s  parallel processing capabilities, the aim is to demonstrate how execution time can be significantly reduced for large datasets. The experiment involves calculating various performance metrics such as speedup, efficiency, communication overhead, scalability, granularity, load balancing, and total overhead.
    \break 
    \break 
    The project first performs sorting on arrays of different sizes using CUDA kernels for GPU execution and standard recursive methods for CPU. Execution times are recorded and used to compute the above metrics. The results are visualized through bar charts and line graphs to better understand the relationship between array size and performance gain. Additionally, all data is exported to an Excel file titled Performance Metrics for record-keeping and further analysis.
    \break 
    \break 
    This comparative analysis highlights how GPU-based implementations can outperform CPU-based methods for computationally intensive sorting tasks. It serves as an example of how parallelization strategies can be applied to traditional algorithms to meet modern performance demands, especially in scenarios requiring real-time processing or large dataset handling.
    \break 
%	
%	
	\section{Objectives}
    % Define Your Objectives use AI tool from forming the objectives
    % atleast 2-3 objective
    \begin{enumerate}
    \item To implement the Merge Sort algorithm on both CPU and GPU platforms using CUDA C/C++ and evaluate their execution for varying array sizes.
    \item To measure and compare execution times for CPU and GPU implementations of merge sort to assess the performance benefits of GPU parallelization.
    
    \item To compute key performance metrics such as:
        \begin{enumerate}        
        \item    Speedup
        \item  Efficiency
        \item  Load Balancing
        \item    Communication Overhead
        \item    Scalability
        \item     Granularity
        \end{enumerate}

    \item To analyze the effect of array size on the performance of both CPU and GPU merge sort implementations and determine thresholds where GPU significantly outperforms CPU.
    \item To visualize the comparative performance using bar charts and line graphs that represent execution times and all performance parameters.
    \item To document all experimental results in an organized manner by exporting the collected data into an Excel sheet titled Performance Metrics for easy interpretation and further analysis.
    \item To understand and demonstrate the advantages and limitations of parallel computing, particularly using CUDA, for classic algorithm optimization.
    \item To formulate conclusions on the efficiency and practicality of using GPU-based computing for large-scale sorting problems and guide future optimizations in parallel algorithm design. 
    \end{enumerate}
	
	\break
	
	
	\section{Methodology}
    \begin{enumerate}
    \item Algorithm Selection
        \begin{enumerate}
        \item Chose merge sort for its O(n log n) complexity and parallelisability
        \item Implemented both sequential (CPU) and parallel (GPU) versions
        \end{enumerate}
   
    \item Implementation Approach
        \begin{enumerate}
        \item Sequential version:
            \begin{enumerate}
            \item Recursive divide-and-conquer
            \item Dynamic memory allocation for temp arrays
            \item In-place merging
            \end{enumerate}
        \item Parallel version:
            \begin{enumerate}
            \item Iterative bottom-up design for GPU
            \item Each CUDA thread merges two subarrays
            \item Double merge width each pass
            \end{enumerate}
        \end{enumerate}
    
    \item Performance Measurement
        \begin{enumerate}
        \item Timed using:
            \begin{enumerate}
            \item cudaEvent for GPU
            \item chrono high-res clock for CPU
            \end{enumerate}
        \item Tested with N=1000, 10000, 100000
        \item Same random inputs for both versions
        \end{enumerate}
    
    \item Validation
        \begin{enumerate}
        \item Output saved to file for verification
        \item Same seed ensures identical inputs
        \item Manual checks on small arrays
        \end{enumerate}
    \break
    \item Testing
        \begin{enumerate}
        \item Unit tests for merge operation
        \item Integration tests for full sort
        \item Performance comparison across sizes
        \end{enumerate}
    
    \item Environment
        \begin{enumerate}
        \item NVIDIA GPU with CUDA
        \item Multi-core CPU
        \item C++/CUDA compilation
        \end{enumerate}
    
    \item Output
        \begin{enumerate}
        \item Console display
        \item File output (output.txt)
        \item Timing data for comparison
        \end{enumerate}
    
    \item Limitations
        \begin{enumerate}
        \item Global memory only
        \item Power-of-two sizes
        \item Basic kernel implementation
        \end{enumerate}
    
    \item Future Work
        \begin{enumerate}
        \item Shared memory optimization
        \item Async memory transfers
        \item Non-power-of-two support
        \item Multi-GPU scaling
        \end{enumerate}
    
    \end{enumerate}

\newpage
\subsection{ Pseudocode}
\begin{algorithm}
	\caption{Parallel and Sequential Merge Sort Comparison}
	\begin{algorithmic}[1]
		\State Initialize and print GPU properties
		\State Warm up GPU using a dummy kernel
		\State Define dataset sizes: $N_1$, $N_2$, $N_3$
		\For{each $N \in \{N_1, N_2, N_3\}$}
			\State Generate $N$ random integers on the host
			\State Copy data to GPU (device vector)
			\State Synchronize device
			\State Start GPU timer
			\State Sort using \texttt{thrust::sort} with device execution policy
			\State Stop GPU timer
			\State Copy sorted data back to host
			\State Output sorted GPU results and timing
			\State Print GPU memory used
		\EndFor
		\For{each $N \in \{N_1, N_2, N_3\}$}
			\State Generate $N$ random integers on the host
			\State Start CPU timer
			\State Sort using recursive CPU merge sort
			\State Stop CPU timer
			\State Output sorted CPU results and timing
		\EndFor
		\State Report successful GPU operations
	\end{algorithmic}
\end{algorithm}



\newpage
 \subsection{ Output Screenshots}

 \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"Figure2"}
			\caption{Parallel implementation of merge sort} 
			\label{fig:figure-2}
		\end{figure}

 \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"Figure3"}
			\caption{Sequential implementation of merge sort} 
			\label{fig:figure-3}
		\end{figure}
\break
\begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"Figure4"}
			\caption{Metrics calculation} 
			\label{fig:figure-4}
		\end{figure}
        \break
\break
        \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"cpu vs gpu"}
			\caption{CPU vs GPU Performance} 
			\label{fig:figure-5}
		\end{figure}

        \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"speedup"}
			\caption{Speedup} 
            \noindent Speedup: Increases as input size N increases. For small N, GPU overhead dominates. For larger N, GPU gets more work, making better use of its parallelism.
			\label{fig:figure-6}
		\end{figure}
       \break   
                \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"efficiency"}
			\caption{Efficiency} 
            \noindent Efficiency: Increases with N. Larger N = more work per thread = less idle time = better usage. Thus GPU parallelism is being utilized more efficiently as problem size grows.
			\label{fig:figure-7}
		\end{figure}

                \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"load balancing"}
			\caption{Load Balancing} 
            \noindent Load Balancing : Decreases as N increases. GPU gets much faster than CPU, causing imbalance. There's a growing performance gap between CPU and GPU. 
			\label{fig:figure-8}
		\end{figure}
  \break
        \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"communication overhead"}
			\caption{Communication Overhead} 
            \noindent Communication Overhead: Increases with N, while transfer time and kernel launch cost remain constant. The gap between CPU and GPU widens due to poor GPU scaling.
			\label{fig:figure-9}
		\end{figure}
 
                \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"scalability"}
			\caption{Scalabilty} 
            \noindent Scalability: CPU scales poorly with larger N compared to initial baseline. CPU becomes less scalable, while GPU gains performance.
			\label{fig:figure-10}
		\end{figure}
  \break
                \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"granularity"}
			\caption{Granularity} 
            \noindent Granularity: Decreases with N. Each thread gets more work as N increases. Finer granularity of work means less overhead per thread.
			\label{fig:figure-11}
		\end{figure}

                \begin{figure}[h!]
			\centering
			\includegraphics[width=0.95\linewidth]{"overhead"}
			\caption{Overhead} 
            \noindent Overhead (decreasing in negative direction): GPU is consistently faster than CPU and improving. GPU gives growing time savings with larger N. Negative direction confirms increasing advantage.
			\label{fig:figure-12}
		\end{figure}
        
        \break
    
   %\chapter
   \newpage
   \section{Performance Analysis}
   % if you are using the any dataset just give describtion of the Dataset
   \begin{enumerate}
  \item GPU implementation shows a 2-10x speedup versus CPU for large datasets (N $>$ 10,000)

\item Kernel launch overhead speeds up the CPU for small data sets (N $<$ 1,000)

\item Best scaling observed at midrange sizes (10,000-100,000 elements).

\item Memory Bottlenecks
    \begin{enumerate}
    \item Global memory access is primary performance limiter

    \item No shared memory utilization $->$ missed optimization opportunity

    \item Host-device transfers account for ~15-20% of total runtime
    \end{enumerate}

\item Algorithm behavior
    \begin{enumerate}
    \item Bottom-up approach enables better parallelism than recursive version.

    \item Thread imbalance occurs in final merge stages

    \item The power-of-two requirement limits real-world applicability
    \end{enumerate}

\item Comparative Insights
    \begin{enumerate}
    \item Outperforms CPU but trails behind optimized libraries (e.g., Thrust)

    \item Lacks dynamic load balancing of commercial solutions

    \item Memory access patterns could be further optimized
    \end{enumerate}

\item Implementation Challenges
    \begin{enumerate}
    \item Debugging difficulties due to parallel execution

    \item Verification complexity for large datasets

    \item Current synchronization model may cause underutilization
    \end{enumerate}
\break
\item Optimization Opportunities
    \begin{enumerate}
    \item Hybrid CPU-GPU approach for better small-array handling

    \item Shared memory utilization $->$ potential 30-50% speedup

    \item Warp-level primitives for improved SIMD efficiency

    \item Asynchronous transfers to hide memory latency
    \end{enumerate}

\item Practical Implications
    \begin{enumerate}
    \item Demonstrated viability of GPU sorting for big data

    \item Highlights need for careful architecture design

    \item Provides foundation for more advanced implementations
    \end{enumerate}
\end{enumerate}

\noindent These observations underscore both the promise of GPU-accelerated sorting and the engineering challenges involved in achieving optimal performance across different use cases.
  
   %\chapter
   \newpage
   \section{Results and Discussion}

   %% If you want to use insert table 
   
\begin{longtable}[htp]{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
    \caption{Performance Comparison (CPU vs GPU)}
    \label{table:cpu_gpu_comparison} \\
    \hline
    \textbf{Dataset Size} & \textbf{CPU Time} & \textbf{GPU Time} & \textbf{Speedup} \\
    \hline
    \endfirsthead

    \hline
    \textbf{Dataset Size} & \textbf{CPU Time} & \textbf{GPU Time} & \textbf{Speedup} \\
    \hline
    \endhead

    1,000   & 0.45 ms & 1.2 ms  & 0.38x \\
    \hline
    10,000  & 5.2 ms  & 1.8 ms  & 2.9x  \\
    \hline
    100,000 & 62 ms   & 9.5 ms  & 6.5x  \\
    \hline
\end{longtable}

\begin{enumerate}
  \item Key Findings
    \begin{enumerate}
    \item Threshold Behavior: GPU becomes faster than CPU at ~5,000 elements
    \item Optimal Scaling: Best performance at N=50,000-200,000 range
    \item Peak Speedup: 6.5x observed at N=100,000
    \item Memory Impact: 30 \% of GPU time spent in data transfers
    \end{enumerate}
\end{enumerate}

\begin{enumerate}
  \item \textbf{Correctness Verification}
    \begin{enumerate}
      \item 100\% match between CPU and GPU sorted outputs
      \item Successfully handled edge cases:
        \begin{enumerate}
          \item Pre-sorted arrays
          \item Reverse-sorted arrays
          \item Random distributions
          \item Duplicate values
        \end{enumerate}
    \end{enumerate}

  \item \textbf{Resource Utilization}
    \begin{enumerate}
      \item GPU occupancy: 72\% (limited by memory bandwidth)
      \item CPU utilization: Single-core 100\% during sort
      \item Memory usage: 2N temporary storage required
    \end{enumerate}
\break
  \item \textbf{Limitations}
    Performance degradation observed when:
    \begin{enumerate}
      \item N $>$ 500,000 (memory pressure)
      \item Non-power-of-two sizes (+15\% overhead)
      \item Highly non-uniform data distributions
    \end{enumerate}

  \item \textbf{Comparative Analysis}
    \begin{enumerate}
      \item  \texttt{C++ std::sort} (CPU, introsort) at N = 100,000 the STL routine finishes in roughly 15-20 ms, compared to 62 ms for our baseline recursive CPU merge-sort, that is, about 3-4 times faster. The speedup comes from its branch$-$friendly introsort hybrid and excellent cache locality.
      \item  \texttt{CUDA thrust::sort} (GPU) - On the same input it takes about 14 - 18 ms, making it 1.5 - 2x slower than our hand-tuned bottom-up GPU merge-sort (9.5 ms). Extra global-memory permutations and generic kernels hurt throughput, although thrust scales better beyond 500 k elements
      \item  GPU Radix sort (CUB library) - Integer-key radix sort completes in ~12 ms, 20 \% slower than our merge kernel, yet it remains the most flexible option: it handles key-value pairs, copes well with skewed or duplicate-heavy data, and avoids comparison operations, making it preferable when generality outweighs raw speed.
    \end{enumerate}
\end{enumerate}

\noindent These results demonstrate the GPU implementation's effectiveness for medium-to-large datasets while highlighting opportunities for further optimization in memory handling and load balancing. The consistent speedup in the 10,000--100,000 element range validates the practical utility of this parallel approach.
 
  \newpage
   \section{References}
   \begin{enumerate}
       \item \texttt{https://developer.nvidia.com/blog/merge-sort-explained-a-data-scientists-algorithm-guide/\#\textasciitilde:~\texttt{text=Created20in20John\%20Von,divide\%2Dand\%2Dconquer\%20approach.}}

       \item https://www.geeksforgeeks.org/merge-sort/
       \item https://ieeexplore.ieee.org/document/5470833
   \end{enumerate}


  
     \end{document}
%        
%       