\thispagestyle{empty}
\begin{center}
	{\Large \bf Parallel Computing on Merge Sort\\}
	
	\vspace*{0.5cm}
	{\large\textit{A Project Component for }\\}
	%\vspace*{0.3cm}
	{\large\textbf{Parallel and Distributing Computing (UCS645)}} \\
%	{\large in\\}
%	{\large \textbf{CSED} }
	
	%\vspace*{1cm}
	{\large \textit{By\\}}
	\textbf{\begin{table}[h!]
\label{tab:my-table}
\centering
\begin{tabular}{ccc}
Sr & Name     & Roll No  \\
1  & Aishwarya Jain    & 102203738 \\
2  & Alok Priyadashi     & 102203323 \\
3  & Anushka Verma    & 102203699 \\
4  & Samiksha Kak  & 102203587 \\
\end{tabular}
\end{table}}
% update the name of the students based on number
	%\vspace*{0.5cm}
		\begin{center}
                {\large \textit{Under the guidance of}}\\
					\textbf{{\large Dr. Saif Nalband}}\\
					{\large (Assistant Professor, DCSE)}\\
		\end{center} \ \\ \ \\
\begin{figure}[h]
\centering
\includegraphics[width=70mm, height=40mm]{"tietlogo.jpg"}
\label{fig:images}
\end{figure}

%	in case the layout changes modify the below vspace 1.25 and appropiately make sure that title page is contained in one single page	
	\vspace*{0.25cm}
	{\large DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING \\}
	{\large THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY \\ 
	{(DEEMED TO BE  UNIVERSITY)}\\}
	{\large PATIALA - 147004\\}
	\vspace*{0.3cm}
	\textbf{{\large MAY, 2025}}
	
\end{center}

\newpage